# Shared Azure Resources Configuration
# Generated on 2025-11-17 16:48:47

AZURE_STORAGE_BLOB_ENDPOINT=https://stmahumsharedapps.blob.core.windows.net/
AZURE_STORAGE_CONNECTION_STRING=<PLACEHOLDER_AZURE_STORAGE_CONNECTION_STRING>
AZURE_OPENAI_ENDPOINT=https://aoai-shared-eastus2.openai.azure.com/
AZURE_STORAGE_CONTAINER=vidscoreai
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4
AZURE_STORAGE_ACCOUNT=stmahumsharedapps

