name: Deploy VidScoreAI

on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  AZURE_SUBSCRIPTION_ID: '44e77ffe-2c39-4726-b6f0-2c733c7ffe78' # mahumtech subscription
  RESOURCE_GROUP: 'rg-shared-apps'
  DNS_ZONE_RG: 'rg-shared-dns'
  DNS_ZONE: 'shtrial.com'
  APP_NAME: 'vidscoreai'
  APP_DOMAIN: 'vidscoreai.shtrial.com'
  STATIC_WEB_APP_NAME: 'vidscore'

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Build
        run: pnpm build

      - name: Deploy to Static Web App
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: 'upload'
          app_location: '/'
          output_location: 'dist'
          skip_app_build: true

      - name: Verify Deployment
        run: |
          echo "✅ Deployed to https://${{ env.APP_DOMAIN }}"
